{
  "name": "zerodie",
  "description": "ZeroNet proxy for WPD forum",
  "website": "",
  "repository": "",
  "logo": "",
  "keywords": ["python", "zeronet", "proxy"], 
  "buildpacks": [
     {
      "url": "https://github.com/BruceJawn/heroku-buildpack-ZeroNet"
    },
    {
      "url": "heroku/python"
    }
  ]
}
